{
    "name": "vuejs-boilerplate",
    "version": "0.0.1",
    "description": "The very first thing you need for vue.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/wesley100002001/vuejs-boilerplate.git"
    },
    "dependencies": {
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0",
        "jquery": "^3.1.1",
        "vue": "^2.2.4"
    }
}